<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">



    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="START/FINISH"
        android:id="@+id/fragment_timer_selector_switch1"
        android:textOff="FINISH"
        android:textOn="START"
        android:textSize="20dp"
        android:checked="false" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Timing (No NFC)"
        android:id="@+id/fragment_timer_selector_checkbox1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="STAGE"
        android:id="@+id/fragment_timer_selector_stagesheader"
        style="@style/AppTheme" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_timer_selector_stagelist"
        android:layout_weight="5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timing"
        android:id="@+id/fragment_timer_selector_button1"
        android:textSize="20dp" />



</LinearLayout>