<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_write_nfc_textview_title"
                    android:text="Write NFC Timer Tag for : "
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_write_nfc_textview_entrantID"
                    android:text="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
                    android:textSize="14dp"
                    android:layout_margin="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_write_nfc_textview_instruction"
                    android:text="Press WRITE and hold device close to tag"
                    android:textSize="14dp"
                    android:layout_margin="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WRITE"
                    android:id="@+id/fragment_write_nfc_button_write"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:width="200dp" />
            </TableRow>

        </TableLayout>





</LinearLayout>