<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select a Stage to Time"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:textColor="@color/abc_primary_text_material_light"
    android:textStyle="bold"
    android:textSize="@dimen/abc_text_size_medium_material" />

    <ListView
        android:id="@+id/stage_selector_page_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="No stages found.   Please sync your Race database."
        android:id="@+id/stage_selector_page_NoStageHint"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="140dp" />


</FrameLayout>