<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Stage"
        android:id="@+id/timer_page_button_stage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position : Start"
        android:id="@+id/timer_page_button_startorfinish" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer_page_frame_stagestart"
            android:background="#aed581">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timer_page_textview_stagenamestart"
                        android:text="Select stage to enable timing"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timer_page_textview_participantstart"
                        android:text="Hold device near timer tag"
                        android:textSize="14dp"
                        android:layout_margin="10dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GO"
                        android:id="@+id/timer_page_button_go"
                        android:layout_margin="10dp"
                        android:textSize="30dp"
                        android:width="200dp" />
                </TableRow>

            </TableLayout>

        </FrameLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer_page_frame_stagefinish"
            android:background="#ef5350">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timer_page_textview_stagenamefin"
                        android:text="Select stage to enable timing"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timer_page_textview_participantfinish"
                        android:text="Hold device near timer tag"
                        android:textSize="14dp"
                        android:layout_margin="10dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STOP"
                        android:id="@+id/timer_page_button_stop"
                        android:layout_margin="10dp"
                        android:textSize="30dp"
                        android:width="200dp" />


                </TableRow>

            </TableLayout>



        </FrameLayout>

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_page_textview_historytitle"
        android:text="Timing History"
        android:textStyle="bold"
        android:layout_marginTop="00dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_page_listView" />
</LinearLayout>